# QuickByte

./: .gitignore  pom.xml
data/: businesses.json  products.json  students.json
data/clientes_negocio/: clients_mynegocio_at_elpoli_dot_edu_dot_co.json
data/historial_estudiante/: compras_abraham_at_gmail_dot_com.json  compras_cafeamarrila_at_elpoli_dot_edu_dot_co.json  compras_emmanuel_echenique23251_at_elpoli_dot_edu_dot_co.json  compras_sara_at_gmail_dot_com.json  compras_user_at_elpoli_dot_edu_dot_co.json  compras_yo_at_elpoli_dot_edu_dot_co.json
data/preferencias_estudiante/: cafeamarrila_at_elpoli_dot_edu_dot_co.json  sara_at_gmail_dot_com.json  user_at_elpoli_dot_edu_dot_co.json
data/productos_negocio/: cafeamarrila123_at_elpoli_dot_edu_dot_co.json  my.json  mynegocio_at_elpoli_dot_edu_dot_co.json  pasteleando_at_elpoli_dot_edu_dot_co.json  prueba_negocio_at_gmail_dot_com.json
data/ventas_negocio/: ventas_cafeamarrila123_at_elpoli_dot_edu_dot_co.json  ventas_mynegocio_at_elpoli_dot_edu_dot_co.json
src/main/java/com/mycompany/quickbite/: DeepLinkRouter.java  Inventory.java  Navigator.java  OrdenarProducto.java  ProductFormFX.java  ProductVM.java  QBAdminFX.java  QBCafeteriaFX.java  QBCarritoFX.java  QBClienteFX.java  QBConfiguracionFX.java  QBEstudianteFX.java  QBFacturaFX.java  QBFacturacionFX.java  QBHistorialFX.java  QBInventarioFX.java  QBNegocioFX.java  QBPerfilFX.java  QBPreferenciasFX.java  QBProductFX.java  QBQrFX.java  QBQrScannerFX.java  QBReportesFX.java  QBTiendaFX.java  QBVentaFX.java  QBcarritoFX.java  QBloginFX.java  QBsingupFX.java  QBtype.java  QuickBiteFX.java
src/main/java/com/mycompany/quickbite/QR/: ControlGenerador.java  GeneradorQRFX.java
src/main/java/com/mycompany/quickbite/dao/: BusinessDao.java  ClientDao.java  PreferenciasDao.java  ProductDao.java  SaleDao.java  StudentDao.java  StudentPurchaseDao.java  VentaDao.java
src/main/java/com/mycompany/quickbite/model/: Business.java  Client.java  FinancialReport.java  FullReport.java  Product.java  PurchaseItem.java  Sale.java  SaleItem.java  SaleItemReport.java  Student.java  StudentPurchase.java  Venta.java
src/main/java/com/mycompany/quickbite/service/: ProductService.java  ReportGenerator.java  ReportService.java  SaleService.java  TestProductService.java  VentaService.java
src/main/java/com/mycompany/quickbite/util/: AppState.java  CarritoManager.java  Navigator.java  SerializadorPedido.java  SessionContext.java
src/main/java/com/mycompany/quickbyte/: QuickBiteFX.java
src/main/resources/: QBlogin.css
src/main/resources/styles/: login.css  quickbite.css  singup.css  type.css
src/main/resources/views/: Qr_estudiante.fxml  cafeteria_estudiante.fxml  carrito.fxml  carrito_estudiante.fxml  cliente_negocio.fxml  configuracion_negocio.fxml  factura_negocio.fxml  facturacion_negocio.fxml  historial_estudiante.fxml  inventario_negocio.fxml  login.fxml  login_estudiante.fxml  login_negocio.fxml  perfil_estudiante.fxml  preferencia_estudiante.fxml  product_form_2.fxml  product_negocio.fxml  producto_negocio.fxml  qr_scanner_negocio.fxml  reportes_negocio.fxml  singupE.fxml  singupN.fxml  tiendas_estudiante.fxml  type.fxml  ventas_negocio.fxml
